{
  "rust-analyzer.rustfmt.extraArgs": ["--config", "tab_spaces=2"],
  "rust-analyzer.linkedProjects": [
    {
      "sysroot_src": "/Users/rishab/.local/share/rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library",
      "crates": [
        {
          "root_module": "26/rust.rs",
          "edition": "2021",
          "deps": []
        }
      ]
    }
  ]
}
